find compound formate
cpd:C00058
find compound butanol
cpd:C06142

link/module/cpd:C00058
[md:M00377]
	get/md:M00377
	[C00011, C00237, C00058, ... C00024] RECURSE HERE
	=> if above contains C00058, then found!
	[R07157, R00134, R00943, R01655, R01220, R07168, R02289+R08433\,R10243]
	=> extract R which has C00058 as reactant => R00943
	[R00943, R01655, R01220, R07168, R02289+R08433\,R10243]
	=> replace R02289+R08433\,R10243 as R10243
 	[R00943, R01655, R01220, R07168, R10243]
		get/R10243
		[C00101+C00024+C00440+C00010+C00237] RECURSE
			=>if C00058 FOUND
			get/C00101+...
			[R...]
==========DO THIS===============================
